

# VITE_SERVER = http://localhost:3000

VITE_SERVER = https://tp-final-back-end-damis-sebastian.onrender.com


MONGO_URI = mongodb+srv://sebadamis:eKBuJWtq79B5Mr8C@ecommerce.9k0gi.mongodb.net/ecommerce